plugins {
    id 'java'
    id 'application'
}

group 'com.github.kouyo-quotient'
version '1.5'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.github.kouyoquotient.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'com.konghq:unirest-java:3.14.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'redis.clients:jedis:4.4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}