plugins {
    id 'java'
    id 'application'
}

group 'com.github.kouyo-quotient'
version '1.5.2'

application {
    mainClass = 'com.github.kouyoquotient.Main'
}

java {
    JavaLanguageVersion.of("20")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'net.minidev:json-smart:2.5.0'
    implementation 'redis.clients:jedis:5.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
    useJUnitPlatform()
}